/*================================================
            Table of contents  
==================================================
 
1. Layout greater than 768px
2. Layout lesser than 768px
3. Layout lesser than 460px

====================================================
            End table content
===================================================*/
/* -------------------------------------------------
  Tablet Screen 
---------------------------------------------------*/
@media (max-width: 1199px){
   .grid-item { width: 292px; 
    height: 300px;
}
.grid-item--width2 { width: 292px; 
    height: 300px;}
}

@media (min-width: 768px) and (max-width: 991px) {
.navbar-header{
  width: 100%;
  display: flex;
  justify-content: center;
}
.main-header-text h1 {
    font-size: 50px;
}
.header.shrink .navbar-nav li a {
    padding: 10px 15px 15px;
    color: #fff;
}
.header .navbar-nav li a {
    padding: 10px 15px 15px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
h5.footer-title {
    margin-top: 40px;
}
}
@media (max-width:460px){
.navbar-brand img {
    width: 150px;
}

}


/*-------------------------------------------------------*/
/* Layout greater than 768px */
/*-------------------------------------------------------*/

@media(min-width:768px) {
    
  .service-style-2 .col-md-4.col-sm-6:nth-child(-n+4) .single-service {
  margin-bottom: 30px;
}
.portfolio-column-count-4 .portfolio-item {
  width: 33.3%;
}
.search-form{
  margin-top: 80px !important;
}
.alignleft{
  float: left;
}
.alignright{
  text-align: left;
}

}

/*-------------------------------------------------------*/
/* Layout lesser than 768px */
/*-------------------------------------------------------*/
@media (max-width:767px){
.header .navbar-nav {
    float: none;
    background-color: #000;
}
    
  .header.shrink .navbar-nav li a,
  .header .navbar-nav li a { padding: 10px 10px; color: #fff; }
  
  .sidebar-menu .navbar-collapse{box-shadow: none;}
    
    .sidebar-menu .collapse{display: block;}
   .slider-area h1 {
    font-size: 44px;
  }
  .slider-area h3 {
    font-size: 22px;
  }
  .pagination-area {
  margin-top: 60px;
}
 .bg-dark .header .navbar-nav {

    background-color: #000 !important;
}
    .header.shrink .navbar-nav li a, .header .navbar-nav li a{
        color: #fff;
    }
  .bg-dark .header.shrink .navbar-toggle {
    color: #fff;
    margin-top: 20px;
    padding: 10px;
}
.header.shrink .navbar-toggle .icon-bar {
    background: #fffcfc;
    height: 3px;
}
.area-heading-style-two {
  width: 100%;
}
.main-header-text a {
    background: #23292F;
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
    padding: 7px 15px;
    border-radius: 2px;
}
.text-left .portfolio-filter > li {
  margin: 0 30px 15px 0;
}
.text-left .portfolio-filter > li:last-child {
  margin: 0;
}
.main-header-text h1 {
    color: #ffffff;
     font-size: 45px;

}
.main-header-text h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 50px;
}
.portfolio-filter > li + li {
  margin-left: 20px;
}
.contact-address {
    border-right: 0px;
}
.portfolio-column-count-4 .portfolio-item {
  width: 100%;
}
.main-title h1 {
    font-family: 'Bevan', cursive;
    color: #EEEFF0;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 8px;
}
.main-title h4 {
    width: 100%;
    color: #333;
    position: absolute;
    text-transform: uppercase;
    font-size: 25px;
    top: 9px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
}
div#contactUs {
    position: relative;
    left: 0px;
    right: 0px;
    width: 100%;
    bottom: 0;
}
.map_contact_form{
  height:auto;
}
.contact-service-icon {
    display: block;
    text-align: center;
}
.contact-service-text {
padding-left: 0px;
}
.contact-service-icon i {
    margin-bottom: 10px;
}
form.contact-form h4 {
    margin-bottom: 20px;
    text-align: center;
}
h5.footer-title {
    margin-top: 40px;
}
}
@media (max-width:610px){
  .main-header-text h1 {
font-size: 34px;
}
.main-header-text h3 {
    font-size: 22px;
}
}
/*-------------------------------------------------------*/
/* Layout lesser than 460px */
/*-------------------------------------------------------*/
@media (max-width:480px){
  .main-header-text h1 {
font-size: 30px;
}
.main-header-text h3 {
    font-size: 20px;
}
h4.about-title {
    text-transform: capitalize;
    color: #F44336;
    font-size: 22px;
    margin-bottom: 25px;
}
.main-title h1 {
    font-family: 'Bevan', cursive;
    color: #EEEFF0;
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: 8px;
}
.main-title h4 {
    width: 100%;
    color: #333;
    position: absolute;
    text-transform: uppercase;
    font-size: 22px;
    top: 7px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
}
h4.about-title:before {
    content: '';
    position: absolute;
    width: 190px;
    height: 1px;
    left: 123px;
    top: 40px;
    background: #F44336;
}
h4.about-title:after {
    content: '';
    position: absolute;
    width: 110px;
    height: 4px;
    left: 20px;
    top: 38px;
    background: #F44336;
}
.clients-carousel .owl-item img {
    width: 140px;
    border: 1px solid rgba(34, 34, 34, 0.15);
    padding: 10px;
    border-radius: 2px;
    margin-left: 5px;
}
}
@media (max-width:425px){
  .main-header-text h1 {
font-size: 25px;
}
.main-header-text h3 {
    font-size: 18px;
}
}

@media (max-width:380px){
  .main-header-text h1 {
font-size: 25px;
}
.main-header-text h3 {
    font-size: 15px;
}
h4.about-title {
    text-transform: capitalize;
    color: #F44336;
    font-size: 18px;
    margin-bottom: 25px;
}
h4.about-title:before {
    content: '';
    position: absolute;
    width: 130px;
    height: 1px;
    left: 123px;
    top: 40px;
    background: #F44336;
}
h4.about-title:after {
    content: '';
    position: absolute;
    width: 105px;
    height: 4px;
    left: 20px;
    top: 38px;
    background: #F44336;
}
.main-title h1 {
    font-family: 'Bevan', cursive;
    color: #EEEFF0;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 8px;
}
.main-title h4 {
    width: 100%;
    color: #333;
    position: absolute;
    text-transform: uppercase;
    font-size: 20px;
    top: 7px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
}
.box .icon li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
}
.box .post {
    display: block;
    font-size: 15px;
    font-style: italic;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}
.box .title {
    font-size: 18px;
    font-weight: 700;
    color: #F44336;
        line-height: 0px;
    letter-spacing: 1px;
    text-transform: uppercase;
    /* margin: 0 0 10px; */
}
}

@media (max-width:320px){
  .main-header-text h1 {
font-size: 25px;
}
.main-header-text h3 {
    font-size: 14px;
}
.box .post {
    display: block;
    font-size: 15px;
    font-style: italic;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0px;
}
}
@media (max-width:300px){
.main-title h1 {
    font-family: 'Bevan', cursive;
    color: #EEEFF0;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 8px;
}
.main-title h4 {
    width: 100%;
    color: #333;
    position: absolute;
    text-transform: uppercase;
    font-size: 20px;
    top: 7px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
}
.main-title h4 {
    width: 100%;
    color: #333;
    position: absolute;
    text-transform: uppercase;
    font-size: 19px;
    top: 3px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
}
.main-title h1 {
    font-family: 'Bevan', cursive;
    color: #EEEFF0;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 8px;
}
h4.about-title:before {
    content: '';
    position: absolute;
    width: 105px;
    height: 1px;
    left: 123px;
    top: 40px;
    background: #F44336;
}
h4.about-title {
    text-transform: capitalize;
    color: #F44336;
    font-size: 16px;
    margin-bottom: 25px;
}
.main-header-text a {
    background: #23292F;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 2px;
}
.col-md-4.footer-logo img {
    margin-bottom: 20px;
    width: 180px;
}
}